spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12370953
spring.datasource.username=sql12370953
spring.datasource.password=BDfvwyjsMP

#spring.datasource.url=jdbc:mysql://127.0.0.1:8000/pixel_heart_production
#spring.datasource.username=root
#spring.datasource.password=Admin123Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name = root
#spring.security.user.password = root
#spring.security.user.roles = user

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.type=TRACE
