spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12369915
spring.datasource.username=sql12369915
spring.datasource.password=yTdCn9mavR

#spring.datasource.url=jdbc:mysql://localhost:8000/pixel_heart_production_database
#spring.datasource.username=root
#spring.datasource.password=Admin123Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update