spring.datasource.url=jdbc:mysql://localhost:8000/pixel_heart_production_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin123Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update