spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12369915?useSSL=false
spring.datasource.username=sql12369915
spring.datasource.password=yTdCn9mavR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update